{
  "name": "tripraft-data-scripts",
  "version": "2.0.0",
  "description": "Professional place database builder for TripRaft with hierarchical structure and SQLite backup",
  "scripts": {
    "build": "node scripts/database-builder.js",
    "build-index": "node scripts/build-universal-search.js",
    "build-sqlite": "node scripts/build-sqlite-backup.js",
    "build-all": "npm run build && npm run build-index && npm run build-sqlite",
    "test": "node scripts/test-database.js",
    "validate": "node scripts/validate-data.js"
  },
  "keywords": [
    "travel",
    "places",
    "search",
    "data",
    "sqlite",
    "hierarchical"
  ],
  "author": "TripRaft",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {}
}
